<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7288c7d8f5a647899020c3c99f93d2be" Name="Diagram1">
        <EntityTypeShape EntityType="iMiduduModel.Activity" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="iMiduduModel.BonusGroup" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iMiduduModel.BonusHistory" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iMiduduModel.Membership" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iMiduduModel.SystemUser" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="iMiduduModel.FK_ACTIVITY_REFERENCE_BONUSGRO" ManuallyRouted="false" />
        <AssociationConnector Association="iMiduduModel.FK_BONUSHIS_REFERENCE_ACTIVITY" ManuallyRouted="false" />
        <AssociationConnector Association="iMiduduModel.FK_BONUSHIS_REFERENCE_MEMBERSH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>